@import "flexbox";

@hover-purple: #5cb85c;
@hover-blue: rgb(47, 161, 214);
@sidebar-background-color: #33383E;
@sidebar-light-background-color: #464c53;
@sidebar-dark-background-color: #24282D;

@dark-blue: #5489d0;
@success-color: #4cae4c;
@info-color: #5bc0de;
@pending-color: #0079BF;
@warning-color: #f0ad4e;
@danger-color: #d9534f;

@down-arrow-img: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==);
@right-arrow-img: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);

.vendor(@property, @value) {
	-webkit-@{property}: @value;
	 -khtml-@{property}: @value;
	   -moz-@{property}: @value;
		-ms-@{property}: @value;
		 -o-@{property}: @value;
			@{property}: @value;
}

body {
	background-color: white;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
}

.glyphicon-refresh-animate {
    -animation: spin 1.25s infinite linear;
    -webkit-animation: spin 1.25s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.draft-color, .badge.draft-color {
	background-color: #00C2E0;
}
.pending-color, .badge.pending-color {
	background-color: #0079BF;
}
.drawing-color, .badge.drawing-color {
	background-color: #61BD4F;
}
.drawn-color, .badge.drawn-color {
	background-color: #4d4d4d;
}
.rejected-color, .badge.rejected-color {
	background-color: #EB5A46;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: inherit;
    background-image: none;
    color: inherit;
}

.commeUnDessein-ui, .commeUnDessein-ui.open {

	background-color: @sidebar-background-color;
	// font-family: 'Lucida Grande', sans-serif;
	font-size: 11px;
	color: rgb(238, 238, 238);
	
	.form-control[readonly] {
		background-color: inherit;
		opacity: inherit;
	}

	input, textarea {
		background: transparent; //@sidebar-background-color;
	}
	.transparent {
		background: transparent; //@sidebar-background-color;
	}
	input, textarea, .dropdown-menu {
		font-size: 11px;
		color: rgb(238, 238, 238);

		border-radius: 0;
		border-color: rgba(255, 255, 255, 0.2);
		border-width: 1px;
		border-style: solid;
		padding: 5px;

		.btn .caret {
			margin-left: 3px;
		}
		&:hover {
			color: rgb(238, 238, 238);
			border-color: rgba(255, 255, 255, 0.6);
		}
		&:focus {
			outline: none;
			background-color: inherit;
			color: inherit;
			border-color: inherit;
		}
		&:active {
			background-color: inherit;
			color: inherit;
			border-color: inherit;
		}

		.glyphicon {
			margin-right: 2px;
		}
		li a {
			span.glyphicon {
				margin-right: 5px;
			}
			padding-top: 10px;
			padding-bottom: 10px;
			&:hover {
				color: white;
			}
		}
	}


	button {
		border-radius: 0;
	    height: 50px;
		.glyphicon {
			margin-right: 5px;
		}
		&.icon-only {
			color: white;
			font-size: 10px;
			padding: 0;
			.glyphicon {
				margin-right: 0;
			}
		}
		&:focus {
			outline: none;
		}

	}

	// button {

		
	// 	&:hover {
	// 		color: rgb(238, 238, 238);
	// 		border-color: rgba(255, 255, 255, 0.6);
	// 	}
	// 	&.btn-default:hover {
	// 		color: #333;
	// 	}

	// 	&:focus {
	// 		outline: none;
	// 		background-color: inherit;
	// 		color: inherit;
	// 		border-color: inherit;
	// 	}
	// 	&:active {
	// 		background-color: inherit;
	// 		color: inherit;
	// 		border-color: inherit;
	// 	}
	// 	&:active:hover, &:focus:hover {
	// 		color: rgb(238, 238, 238);
	// 		border-color: rgba(255, 255, 255, 0.6);
	// 		// background-color: #e6e6e6;
	// 	}
	// 	&.btn-default:active:hover, &.btn-default:focus:hover {
	// 		color: #333;
	// 		border-color: rgba(255, 255, 255, 0.6);
	// 		background-color: #e6e6e6;
	// 	}
	// }

	.dropdown-menu {
		background: @sidebar-background-color;
		a {
			color: rgb(238, 238, 238);
			&:hover {
				background-color: @hover-blue;
			}
		}
	}
	input {
		height: 29px;
	}
}


.mCustomScrollbar.tree li.layer .title {
    background-color: transparent;
}

.layer {

    .layer-header {
    	background-color: #24282d;
    	.badge {
		    margin-top: 5px;
		    margin-bottom: 5px;
    		line-height: 1.3;
		    font-size: 10px;
		    font-weight: 300;
    	}
    	&:hover {
			background-color: @hover-purple;
    	}
    }

    .commeUnDessein-ui .btn {
	    height: 23px;
	    border: none;
	    border-radius: 10px;
	    
	    margin-top: 2px;
	    margin-left: 4px;
	    margin-right: 4px;
	    
	    padding-left: 6px;
	    padding-right: 4px;
    	padding-top: 4px;

	    background-color: transparent;
	    
	    color: #f0f0f0;

	    &:hover {
	    	color: rgb(120, 120, 120);
	    }

	    .glyphicon-eye-close {
	    	color: rgb(90, 90, 90);
	    	&:hover {
		    	color: rgb(120, 120, 120);
		    }
	    }
	}
}


.search-add .form-control{
	width: auto;
	display: inline;
}

button:hover, button:active, button:focus, .btn:hover, .btn:active, .btn:focus, button:active:hover, .btn:active:hover {
	outline: none;
}

h4 {
	font-size: 14px;
}
.btn {
    font-size: 12px;
}

.btn-transparent {
    color: white;
    background-color: transparent;
    &:hover, &:focus {
    	color: #efefef;
    }
}

body.line {
	#FavoriteTools {
		ul.tool-list {
			.tool-btn {
				// padding: 4px;
				// margin: 1px;
				// background-color: rgba(255,255,255,0.0625);
				img {
					width: 42px;
					height: 42px;
				}
				span.glyphicon {
    				line-height: 42px;
				}
				&:hover {
					background-color: lighten(@pending-color, 5%);
				}
				&.btn-success {
					background-color: rgb(76, 174, 76);
				}
				&.btn-info {
					background-color: @pending-color;
				}
			}
		}
	}

	#drawingPanel .container .content .votes button {
		span.glyphicon {
			display: none;
		}
		img.line {
		    display: inline-block;
		}
	}
}

body.hand {

	#drawingPanel .container .content .votes button {
		span.glyphicon {
			display: none;
		}
		img.hand {
		    display: inline-block;
		}
	}
}

#FavoriteTools {

	button.arrow {
		width: 20px;
		display: inline-block;
		position: absolute;
		top: 0;
		min-height: 62px;
		background-color: @sidebar-background-color;
		border: none;
		opacity: 0.8;
		z-index: 2000;
		&.left {
			left: 0;
		}
		&.right {
			right: 0;
		}
		div {
			position: absolute;
			width: 0px;
			height: 0;
		}
		.arrow-left {
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 10px solid white;
			top: 50%;
			left: 50%;
			transform: translateY(-50%)translateX(-50%);
		}
		.arrow-right {
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid white;
			top: 50%;
			right: 50%;
			transform: translateY(-50%)translateX(50%);
		}
	}
	

	.vendor(user-select, none);
	// font-family: 'Lucida Grande', sans-serif;
	z-index: 1001;
	position: fixed;
	top: 0;
	width: 100%;
	// height: 50px;
	background-color: @sidebar-background-color;

	.tool-container {
		flex: auto;
		// width: auto;
		// height: 50px;
		// margin: auto;
	}

	// --- title -- //
	h3.title {
    	text-align: center;
    	padding-top: 2px;
    	margin: 10px;
    	line-height: 1;
		color: white;
		// font-family: 'Lucida Grande', sans-serif;
		// font-family: 'Pacifico', cursive;
		// font-family: 'Bitter', serif;
		font-family: 'Amatic SC', cursive;
    	font-size: 36px;
		img {
    		width: 50px;
    		padding: 10px;
		}
		a {
			color: white;
			&:hover, &:visited, &:active {
				color: white;
				text-decoration: none;
			}
		}

		button {
    		.glyphicon-facetime-video {
				margin-right: 5px;
			}
		}
	}

	ul.tool-list {
		width: 100%;
		float: left;
		list-style-type: none;
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
		min-height: 30px;

		&.drag-over {
			border: 1px solid @hover-blue;
		}

		ul {
			list-style-type: none;
			clear: both;
			padding: 0;

			// li {
			// 	cursor: pointer;
			// 	float: left;
			// 	padding: 10px;
			// 	width: 50px;
			// 	height: 50px;
			// 	img {
			// 		width: 30px;
			// 		height: 30px;
			// 		margin-right: 0px;
			// 	}
			// 	// background-color: white;
			// 	&:hover {
			// 		background-color: @hover-purple;
			// 	}

			// }
		}
		.align-end {
			margin-left: auto;
		}
		.tool-btn {
			cursor: pointer;
			float: left;
			padding: 10px;

			img {
				width: 30px;
				height: 30px;
				margin-right: 0px;
			}
			span.glyphicon {
				width: 30px;
				height: 30px;
				font-size: 25px;
				text-align: center;
				justify-content: center;
				line-height: 25px;
			}
			// background-color: white;
			
			&.btn-info {
				background-color: @pending-color;
			}
			&:hover {
				background-color: @info-color;
			}

			&.text-btn {
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 24px;
				font-size: 25px;
				padding-top: 13px;
				padding-left: 6px;
				padding-bottom: 0px;
				padding-right: 0px;
			}
			span.tool-name {
				display: none;
			}
			.favorite-btn {
				display: none;
			}
			&.displayName {
				span.tool-name {
					display: inline-block;
					color: white;
					margin-right: 10px;
				}
			}
			&.btn-success {
				background-color: rgb(76, 174, 76);
			}
			&.btn-info {
				background-color: #5bc0de;
			}
		}

		.glyphicon {
			color: white;
		}
	}

}

#CommeUnDessein_alerts.top {
	bottom: auto;
    top: 0;
    z-index: 100;

	.btn.show {
		margin: auto;
		position: absolute;
		top: 62px;
	    left: 50%;
	    transform: translateX(-50%)scaleY(-1);
	}

	&.activated {
		&.show {
			bottom: auto;
			top: 63px;
		}
	}
}

#CommeUnDessein_alerts {
	position: absolute;
	bottom: -50px;
	// left: 265px;
	left: 0;
	right: 0;

	height: 50px;

	background-color: @sidebar-background-color;
	color: white;
	text-align: left;
	z-index: 2000;		// above the options bar

	.alert-controls {
		position: absolute;
		top: 5px;
		left: 5px;

		width: 50px;
		height: 40px;

		vertical-align: top;

		border-width: 1px;
		border-style: solid;
		border-color: rgba(255,255,255,0.2);

		.btn {
			height: 10px;
			font-size: 10px;
			display: block;
			color: white;
			margin: 5px;
			margin-left: 10px;
			padding: 0;
			border: none;
			background: none;
			&:focus {
				outline: 0;
			}
			.glyphicon {
				top: -1px;
			}
		}
		.btn-down.nav {
			margin-top: -4px;
		}
		.alert-number {
			text-align: center;
			font-size: 12px;
		    height: 40px;
		    line-height: 40px;
		    margin-left: 6px;
		}
	}

	.alert {
		position: absolute;

		font-size: 15px;

		top: 50%;
		.vendor(transform, translateY(-50%));

		left: 50px;
		right: 0;
		margin: 0;
		margin-left: 12px;
		margin-right: 7px;
		padding: 9px;
		text-align: center;
		max-height: 50px;
		overflow-y: overlay;
		border-radius: 0;
	}
	.show-btn-container {
		position: absolute;
		top: 0px;
		width: 100%;
	}

	.btn.show {
		margin: auto;
		margin-top: -15px;
		width: 200px;
		height: 15px;
		

		font-size: 9px;
		line-height: 10px;

		border-radius: 0;
		border: 0;

		opacity: 0.75;

		color: white;
		background-color: @sidebar-background-color;

		.vendor(transition, opacity 0.25s linear);

		&:hover, &:active, &:focus {
			outline: none;
		}
	}

	&.activated {
		&.show {
			bottom: 0px;

			.btn.show {
				opacity: 0;
			}
		}
	}

	.vendor(transition, ~"left 0.5s ease-out, bottom 0.25s linear, top 0.25s linear");

	&.r-sidebar-hidden {
		left: 0px;
	}
	&.r-hidden {
		opacity: 0;
	}
}

// --- Main content --- //

#stage.main {
	background-color: white;
	opacity: 1;
	z-index: 10;
	position: absolute;
	top: 62px;
	left: 0;
	bottom: 0;
	right: 0;

	padding: 0;
	width: 100%;

	overflow: hidden;

	// #background-canvas {
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	z-index: -1;
	// }
	#canvas {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
    	
    	&.select {
    		pointer-events: none;
    	}

		.pointer {
			cursor: pointer;
		}
	}
	// #selection-canvas {
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	z-index: 1;
	// }
	#rasters {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		canvas {
			position: absolute;
		}
	}

	&.moveTool {
		cursor: url(../images/cursors/hand.png) 32 32, move;

		.custom-div {
			cursor: url(../images/cursors/hand.png) 32 32, move;
			textarea, .handle, .content {
				cursor: url(../images/cursors/hand.png) 32 32, move;
				.vendor(user-select, text);
			}

		}

	}

	// canvas {
	// 	margin: 0;
	// 	padding: 0;
	// 	overflow: hidden;
	// 	display: block;
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// }

	&.page-header {
		margin-top: 0;
	}

	.vendor(user-select, none);

	.link, .lock {
		border: dotted 2px #428bca;
		cursor: pointer;
		position: absolute;
		background-color: rgba(111, 84, 153, 0);

		&:hover {
			background-color: rgba(111, 84, 153, 0.5);
		}

		button.modifyBtn {
			margin: 10px;
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	.custom-div {

		position: fixed;
		border: none;
		// border-radius: 5px;
		// padding: 20px;
		cursor: pointer;
		overflow: hidden;

		.vendor(transform-origin, 0% 0% 0);

		&:hover {
			background-color: rgba(255, 255, 255, 0.5);
		}

		.handle {
			width: 20px;
			height: 20px;
			border-width: 0px;
			border-style: solid;
			border-radius: 0px;
			border-color: rgba(111, 84, 153, 0.5);
			position: absolute;
			opacity: 0;

			&.tl {
				top: 0;
				left: 0;
				border-top: 5px solid rgba(111, 84, 153, 0.5);
				border-left: 5px solid rgba(111, 84, 153, 0.5);
				border-top-left-radius: 5px;
			}
			&.tr {
				top: 0;
				right: 0;
				border-top: 5px solid rgba(111, 84, 153, 0.5);
				border-right: 5px solid rgba(111, 84, 153, 0.5);
				border-top-right-radius: 5px;
			}
			&.br {
				bottom: 0;
				right: 0;
				border-bottom: 5px solid rgba(111, 84, 153, 0.5);
				border-right: 5px solid rgba(111, 84, 153, 0.5);
				border-bottom-right-radius: 5px;
			}
			&.bl {
				bottom: 0;
				left: 0;
				border-bottom: 5px solid rgba(111, 84, 153, 0.5);
				border-left: 5px solid rgba(111, 84, 153, 0.5);
				border-bottom-left-radius: 5px;
			}
		}

		&.selected {
			background-color: rgba(255, 255, 255, 1.0);

			.handle {
				opacity: 1;
			}

			&:hover {
				border-color: rgba(111, 84, 153, 1.0);
			}
		}

		&.selection-rectangle.selected {
			background-color: rgba(255, 255, 255, 0.0);
			border-style: dotted;
			border-width: 1px;
			border-color: @hover-blue;
			button {
				position: absolute;
				top: 50%;
				left: 50%;
				.vendor(transform, translate(-50%, -50%));
			}
		}

		textarea {
			overflow: hidden;
			border: solid;
			border-width: 0px;
			border-radius: 2px;
			background-color: transparent;
			resize: none;
			width: 100%;
			height: 100%;

			padding-bottom: 6px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 6px;

			.vendor(background-clip, padding-box);

			&:focus {
			}

			&.selected {
				// border-style: solid;
				// border-width: 1px;
				// border-radius: 5px;
				// border-color: #adadad;
				// outline: none;
				// box-shadow: initial;
			}
		}

		.content {
			overflow: hidden;
			max-width: 100%;
			max-height: 100%;
			width: 100%;
			height: 100%;
			border-style: solid;
			border-width: 0px;
			margin: 0;

			.vendor(background-clip, padding-box);

			position: relative;

			float: left;

			// To center the image in the div (when the media is an image, not fit):
			top: 50%;
			left: 50%;
			.vendor(transform, translate(-50%, -50%));

			&.image {
				margin: auto;
				display: block;
				width: auto;
				height: auto;

				&.fit-image {
					width: 100%;
					height: 100%;
				}
			}

			&.lock-content {
				width: 100%;
				height: 100%;
				// border-radius: 5px;
				a {
					display: block;
					// position: absolute;
					width: 100%;
					height: 100%;
					&:hover {
						background-color: rgba(111, 84, 153, 0.5);
					}
				}

			}
		}

		.mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
		}

		&.lock, &.link {
			padding: 1px;

			&.selected {
				// padding: 20px;
			}
		}
		&.locked:hover {
			background-color: inherit;
		}
		&.website {
			cursor: url(../images/cursors/hand.png) 32 32, move;
		}
	}

	// .selectable-item-list {
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// }
}

#user-profile {
    order: 1001;
	.user-profile, #user-login-group {
		padding: 0;
		margin: 0;
		.user-img {
			padding: 0px;
    		width: 48px;
		}
		button.dropdown-toggle {
			padding: 0;
			height: 100%;
			padding-right: 10px;
    		padding-left: 10px;
    		border-radius: 0;
    		border: none;
    		&:hover {
    			background-color: lighten(@pending-color, 5%);
    		}
    		.text {
    			margin-left: 8px;
    		}
		}
		.dropdown-menu {
			min-width: 100%;
			position: absolute;
    		right: 0;
    		left: auto;
    		top: 100%;
			margin: none;
			margin-top: 0;
			border-radius: 0;
			border: none;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.username {
			font-size: 14px;
		}
		.caret {
		    margin-bottom: 10px;
		    margin-top: 8px;
		}
	}

	.dropdown-menu {
		position: relative;
		clear: both;
	}

	.commeUnDesseinin {
		.flex-display(flex);
		.justify-content(space-between);
		.align-items(center);

		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;

		.credit {
			max-width: 95px;
		}
	}
}

.mCustomScrollbar.code {
	max-height: 400px;
	border: 1px solid rgba(128, 128, 128, 0.61);
	border-top: 0;
	padding: 3px;

	.files.commeUnDessein-ui {
		.jqtree-tree {

			.jqtree_common {
				// margin-left: 5px;
				padding-left: 0px;
				&.jqtree-selected {
					text-shadow: none;
					background: none;
					background-color: transparent;
					& > .jqtree-element {
						text-shadow: none;
						background: none;
						background-color: rgba(111, 84, 153, 0.5);
					}
					// .jqtree-element {
					// 	background-image: none;
					// 	background-color: none;
					// 	background: none;
					// 	color: rgba(255,255,255,0);
					// 	text-shadow: none;
					// 	&:hover {
					// 		background-color: @hover-purple;
					// 	}
					// }
					// .jqtree-toggler {
					// 	color: rgba(255,255,255,0);
					// }
				}
				&.modified {
					.jqtree-element {
						font-style: italic;
					}
				}
				&.difference {
					.jqtree-element:first {
						text-decoration: underline;
					}
				}
			}
			.jqtree-element {
				padding: 5px;
				font-size: 11px;

				button.close {
					position: absolute;
					right: 3px;
					top: 3px;
					border-radius: 10px;
					width: 15px;
					color: white;
					height: 15px;
					padding: 0px;
					display: none;
					font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size: 18px;
					border: none;
					opacity: 0.6;
					&:hover {
						opacity: 0.9;
					}
				}
				&:hover {
					background-color: @hover-purple;
					button.close {
						display: block;
						text-shadow: none;
					}
				}

			}
			.jqtree-folder {
				& > .jqtree-element:first-child {
					background-color: @sidebar-dark-background-color;
					&:hover {
						background-color: @hover-purple;
					}
				}
				&.jqtree-selected {
					& > .jqtree-element:first-child {
						background-color: hsla(263,29%,40%,0.5);
					}
				}
			}
			.jqtree-toggler {
				background-image: @down-arrow-img;
				background-repeat: no-repeat;
				background-position: 5px 5px;
				color: rgba(255,255,255,0);
				text-shadow: none;
				margin-right: 0;
				line-height: 20px;
				&.jqtree-closed {
					background-image: @right-arrow-img;
					line-height: normal;
				}
				&.jqtree-selected {
					color: rgba(255,255,255,0);
					text-shadow: none;
				}
			}
			.jqtree-title {
				// font-family: 'Lucida Grande', sans-serif;
				font-size: 11px;
				color: rgb(238, 238, 238);
				margin-left: 5px;
			}
		}
	}
}


.all-tools {
	.search {
		width: 100%;
		display: flex;
		flex-direction: row;
		input {
			flex: 1;
		}
		button {
			margin-left: -1px;
			width: 29px;
		}
	}
	.mCustomScrollbar {
		max-height: 200px;
		border: 1px solid rgba(128, 128, 128, 0.61);
		border-top: 0;
		padding: 3px;
		padding-right: 0;

		ul.all-tool-list {
			list-style: none;
			padding: 0;
			min-height: 30px;
			&.drag-over {
				border: 1px solid @hover-blue;
			}
		}
	}
}

li.tool-btn {
	cursor: pointer;
	padding: 6px;
	&:hover {
		// background-color: @hover-purple;
	}

	img {
		width: 25px;
		height: 25px;
		margin-right: 5px;
	}
	span.short-name {
		vertical-align: middle;
		width: 25px;
		height: 25px;
		margin-right: 5px;
		font-size: 20px;
	}
	span.tool-name {
		vertical-align: middle;
	}
	.favorite-btn {
		float: right;
		border: none;
		opacity: 0.5;
		&:hover {
			opacity: 1;
		}
		&:active, &:focus, &:hover {
			box-shadow: none;
			background-color: rgba(0,0,0,0);
			color: rgb(238, 238, 238);
		}
	}
	&.selected {
		.favorite-btn {
            color: rgb(246, 229, 183);
			opacity: 0.9;
		}
	}
}

.mCustomScrollbar.tree {
	.folder {
		list-style: none;
		padding: 0;
		margin-bottom: 0;
	}
	.mCSB_inside > .mCSB_container {
		margin-right: 20px;
		&.mCS_y_hidden {
			margin-right: 0px;
		}
	}

	li {
		// padding-top: 5px;
		// padding-bottom: 5px;
		.title {
			// font-weight: bold;
			padding: 5px;
			padding-left: 15px;
			margin-top: 3px;
			margin-bottom: 3px;
			cursor: pointer;
			background-color: @sidebar-dark-background-color;

			background-repeat: no-repeat;
			background-position: 5px 10px;
			background-image: @down-arrow-img;

			&:hover {
				background-color: @hover-purple;
			}

			&.no-arrow {
				background-image: none;
			}
		}
		ul {
			padding-left: 5px;
			&.rPath-list {
				li:last-child  {
					// border-bottom: solid 1px white;
				}
			}
		}
		&.closed {
			.title {
				background-image: @right-arrow-img;

				&.no-arrow {
					background-image: none;
				}
			}
			ul, hr {
				visibility: hidden;
				height: 0px;
				.vendor(transition, height 0.5s ease-out);
			}
		}
	}
}

// bootstrap fix:
.modal-footer {
	padding-top: 15px;
	padding-bottom: 15px;
	.btn+.btn, .btn {
		margin-top: 0;
	}
}

// ---- dat.GUI ---- //
.dat-gui {
	.vendor(user-select, none);

	&.dg-right {
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 998; 			// two below the sidebar, one below the code editor
	}

	.dat-gui-toggle {
		position: absolute;
		top: 3px;
		right: 3px;
		height: 21px;
		color: white;
		background-color: black;
		border: none;
		border-radius: 0;
	}

	.dg.main {

		position: relative;
		float: left;
		width: 100%;
		background-color: @sidebar-background-color;
		margin-right: 0;

		// input, button, select, textarea {
		// 	color: #eee;
		// 	font: 11px 'Lucida Grande', sans-serif;
		// 	text-shadow: 0 -1px 0 #111;
		// 	background-color: @sidebar-dark-background-color;
		// }
		.dg .c {
			input, button, select, textarea {
				color: #eee;
				font-size: 11px;
				text-shadow: 0 -1px 0 #111;
				background-color: @sidebar-dark-background-color;
			}
		}

		select, .btn {
			text-shadow: none;
		}

		input[type=checkbox] {
			margin-top: 7px;
		}

		input[type=text] {
			.vendor(user-select, text);
		}

		.dg .c input.color-input {
			width: 87%;
			text-shadow: none;
			color: white;
		}

		.close-button {
			position: relative;
			display: none;
		}

		.dg li {
			background-color: @sidebar-background-color;

			&.title {
				background-color: @sidebar-dark-background-color;
			}

			.slider {
				background-color: @sidebar-dark-background-color;
			}
		}

		#fontStyle, #textAlign {
			vertical-align: top;
			top: 1px;
			.btn {
				background-color: @sidebar-dark-background-color;
				color: #fff;
				text-shadow: none;
				img {
					top: 0px;
				}
				&:hover {
					background-color: @hover-blue;
				}
				&:active {
					background-color: @hover-blue;
				}
				&.active {
					background-color: @hover-blue;
				}
			}
			button {
				height: 22px;
			}
		}

		.btn-group-xs {
			button {
				width: 22px;
				padding: 0;
				img {
					width: 20px;
					height: 20px;
					margin-top: -1px;
				}
			}
		}
		.align-btn-group {
			margin-top: -5px;
			border-color: #575757;
			// background-color: #F9F9F9;
		}

		.loadingBar {
			width: 241px;
			height: 5px;
			background-color: @hover-blue;
			position: relative;
			top: -5px;
			right: -4px;
			left: -16px;
		}

	}
}
// ---- /dat.GUI ---- //

.item-list {
	position: absolute;
	top: 5px;
	bottom: 0;
	left: 0;
	right: 10px;
	.sidebar-scrollbar.mCustomScrollbar {
		height: 100%;
		max-height: 100%;
	}
}

#templates {
	.hidden {
		display: none;
	}
}

.color-picker-slider {
	.cp-container {
		margin-top: 10px;
		width: 244px;
	}
}

.modal.fade .modal-dialog {
    transition: transform .1s ease-out;
    transform: translate(0,0);
    .in {
    	transform: translate(0,0);
    }
}

.modal {
	overflow: hidden;
	z-index: -1;
	&.in {
		z-index: 100000;
	}
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .modal-content {
        border-radius: 0;
    	border: 0;
    	-webkit-box-shadow: none;
    	box-shadow: none;
    	.modal-footer {
    		padding-top: 10px;
    		.btn {
    			margin-top: 5px;
	    		margin-left: 5px;
				border-radius: 0;
				.glyphicon {
	    			padding-right: 10px;
				}
	    	}
	    	.dropdown-menu { 
	    		left: auto;
				top: 96%;
				right: 47px;
	    	}
    	}
    }

	.error-message {
		color: red;
		font-style: italic;
	}
}

.modal-backdrop.in {
	opacity: 0.25;
}

#urlModal {
	.modal-footer {
		margin-top: 0;
	}
}

// .container-fluid, #stage {
// 	div.item {
// 		z-index: 1001;
// 	}
// }

.cd-flex {
	display: flex;
}

.cd-column {
	display: flex;
	flex-direction: column;
}
.cd-row {
	display: flex;
	flex-direction: row;
}

.cd-grow {
	flex-grow: 1;
}

.cd-center {
    align-items: center;
    justify-content: center;
}

.cd-justify-content-center {
	justify-content: center;
}

.cd-end {
	justify-content: flex-end;
}

.cd-button {
	cursor: pointer;
	&:hover {
		background-color: @hover-purple;
	}
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.95); 
}

#submit-drawing-button {
	position: absolute;
	bottom: 0;
	right: 0;

    display: flex;
    flex-direction: row;
    list-style: none;

	.vendor(transition, bottom 0.25s linear);

	&.r-alert {
		bottom: 50px;
	}

	.tool-btn {
    	padding: 15px;
    	&:hover {
    		// background-color: inherit;
    	}
	}

}



#drawingPanel {
	// left: 70%;
	position: absolute;
	top: 62px;
	bottom: 0px;
	// .vendor(transition, bottom 0.5s linear);
	right: 0px;
	background-color: @sidebar-background-color;
	color: white;
	display: none;
	// padding: 5px;
	// padding-right: 0;
	z-index: 999;
	min-width: 200px;
	width: 350px;
	overflow: hidden;

	.container {
		.content {
			.cd-column-row.cd-row {
				.drawing-thumbnail {
					margin-right: 10px;
				}
				.thumbnail-footer {
					height: 30px;
					margin-top: -40px;
					padding-top: 10px;
					padding-right: 10px;
					background-color: @sidebar-background-color;
				}
			}
		}
	}

	&.r-alert {
		bottom: 50px;
	}
	&.r-alert-top {
		top: 113px;
	}
	// .vendor(transition, left 0.5s ease-out);
	.vendor(transition, ~"left 0.5s ease-out, bottom 0.25s linear");

	.vendor(user-select, none);
	.panel-handle {
		float: left;
		width: 10px;
		height: 100%;
		cursor: ew-resize;
		display: flex;
		flex-direction: column;
		justify-content: center;
		button {
			width: 10px;
			padding: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			border: none;
		}
	}

	textarea {
		resize: vertical;
	}
	button.disabled {
		&:active, &:focus, &:hover, &:visited {
			background-color: transparent;
		}
	}
	.header {
		min-height: 42px;
		display: flex;
		flex-direction: row;
		background-color: @sidebar-light-background-color;
		button {
			width: 30px;
			height: 30px;
			margin: 2px;
		}
		h4 {
			padding: 10px;
			margin: 0;
			line-height: 1.5em;
		}
		.close-panel {
			position: absolute;
			top: 4px;
			right: 5px;
			border: none;
			background-color: @sidebar-light-background-color;
		}
	}

	.container {
    	height: 100%;
		// overflow-y: auto;
		display: flex;
		flex-direction: column;
		min-height: 100%;
		width: auto;
		margin-right: 0;
		padding: 10px;

		
		.content {
			height: 100%;
			max-height: 100%;
			flex-grow: 1;
			display: flex;


			.drawing-thumbnail {
				
			    display: flex;
			    justify-content: center;
			    align-items: center;
				margin-bottom: 10px;
				img {
					max-height: 250px;
				}
			}
			.thumbnail-footer {
    			margin-bottom: 10px;
				span {
					padding-right: 5px;
				}
				.title {
					font-weight: bold;
					font-size: 14px;
					line-height: 14px;
				}
				.author {
					font-style: italic;
					font-weight: bold;
				}
			}
			.action-buttons {
				button {
    				margin-bottom: 10px;
				}
			}
			.btn {
				// margin-left: 5px;
			}
			button {
				min-height: 50px;
			}

			.form-group.textarea {
				min-height: 110px;
				textarea {
					min-height: 100px;
				}
			}

			.votes {
    			margin-bottom: 20px;
    			padding-bottom: 20px;

    			.vote-buttons {
    				span.n-votes {
						font-size: 20px;
						line-height: 50px;
						padding-left: 10px;
						padding-right: 10px;
    				}
    				.cd-row {
    					margin-bottom: 10px;
    					// border: 1px solid lighten(black, 50%);
    					background-color: @sidebar-light-background-color;
    					position: relative;
    					.vote-list {

		    				display: none;
		    				position: absolute;
		    				top: 0;
							left: 100%;
							padding: 4px;
							min-width: 100px;
							// padding-left: 14px;
		    				background-color: @sidebar-light-background-color;
		    				z-index: 1;
		    				border: 1px solid @sidebar-background-color;
							margin-left: 10px;
							.vote-list-label {
								line-height: 20px;
							}
		    				.arrow-left {
								width: 0;
								height: 0;
								display: inline-block;
								position: absolute;
								left: -7px;
								border-top: 10px solid transparent;
								border-bottom: 10px solid transparent;
								border-right: 10px solid #464c53;
								top: 14px;
								z-index: -1;
							}

							ul {
								margin-bottom: 0;
							}

		    				li {
		    					background-color: @sidebar-background-color;
								margin-bottom: 5px;
								padding: 5px;
		    				}
		    				li:last-child {
		    					margin-bottom: 0px;
		    				}
		    			}
		    			&:hover {
	    					.vote-list {
			    				display: block;
			    			}
		    			}
    				}
    				.cd-row:last-child {
						margin-bottom: 0px;
					}

    			}

    			.vote-button {
    				position: relative;
    				display: flex;
    				flex-direction: row;
    				// margin: 3px;
    				// margin-top: 6px;
    				.vote-list {
	    				display: none;
	    				position: absolute;
	    				top: 0;
	    				left: 30px;
	    				padding: 10px;
	    				background-color: @sidebar-background-color;
	    				z-index: 1;
	    			}
	    			&:hover {
    					.vote-list {
		    				display: block;
		    			}
	    			}
	    			.voted {
	    				background-color: #ec971f;
	    			}

					.n-votes {
						font-size: 1.8em;
						line-height: 1.8em;
						margin: 6px;
					}
				}
				.glyphicon {    
					margin-right: 8px;
				}

				button {
					// padding: 10px 10px 6px 10px;
					font-size: 12px;
					flex-grow: 1;
					align-items: center;
					margin-left: 0px;

					img {
    					margin-right: 8px;
    					width: 30px;
    					display: none;
					}

					&.voted {
						background-color: rgb(238, 162, 54);
						border-color: rgb(238, 162, 54);
					}

				}

    			.vote-stats {
    				margin-left: 10px;
					padding-left: 10px;
					padding-right: 10px;
					// border: 1px solid lighten(black, 50%);
					background-color: @sidebar-light-background-color;

    				.vote-stat {
    					line-height: 2em;
    				}
    			}
    			
			}

		}

		.loading-animation {
		    display: flex;
		    flex-grow: 1;
		    align-self: center;
		    justify-content: center;
		    flex-direction: column;
		}

		.selected-drawings {

			width: 100%;
			.drawing-list-container {
				// min-height: 400px;
				// background-color: @sidebar-light-background-color;
				ul {
					// background-color: @sidebar-light-background-color;
					padding-left: 0px;
					padding-right: 0px;
					padding-bottom: 0px;
					margin-bottom: 0px;
					li {
						background-color: @sidebar-light-background-color;
    					// margin-bottom: 10px;
    					padding: 10px;
    					position: relative;
    					border-bottom: 2px solid @sidebar-background-color;

						.thumbnail {
							margin-bottom: 0px;
							img {
								max-height: 150px;
							}
						}
						h4 {
							padding-left: 10px;
							padding-right: 10px;
							margin-bottom: 15px;
							margin-top: 5px;
						}
						button {
							border: none;
    						position: absolute;
							top: 6px;
							right: 11px;
							padding: 5px;
						    width: 30px;
						    height: 30px;
						    margin-left: 10px;
						}

						&:hover {
							background-color: lighten(@pending-color, 5%);
						}
					}

					li:last-child {
						border-bottom: none;
    					margin-bottom: 45px;
    				}
				}
			}
		}

		.footer {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			button {
				margin: 1px;
			}
		}
	}

	&.r-hidden {
		left: 0px;
	}
}


#codeEditorBckp {
	right: 50%;
	position: absolute;
	top: 5px;
	bottom: 5px;
	left: 270px;
	background-color: rgba(38, 42, 47, 0.97);
	color: white;
	display: none;
	padding: 5px;
	z-index: 999;

	.vendor(transition, left 0.5s ease-out);
	.vendor(user-select, none);

	.source-selector {
		margin-right: 10px;
		width: inherit;
		max-width: 100%;
	}
	.handle {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 10px;
		cursor: ew-resize;
	}

	#codeEditorContent {
		.vendor(user-select, text);
		// position: absolute;
		// left: 0;
		// right: 10px;
		// top: 30px;
		// bottom: 45px;
		width: 100%;
		height: 65%;

		&.message {
			bottom: 230px;
		}
	}

	.message-box {
		// position: absolute;
		// bottom: 35px;
		// left: 0;
		height: 200px;
		width: 100%;
		// display: none;
		padding-left: 5px;
		padding-right: 5px;
		.console-handle {
			.vendor(user-select, none);
			width: 100%;
			height: 20px;
  			cursor: ns-resize;
  			button {
  				padding: 0px;
  				float: right;
  			}
		}
		.content {
			.vendor(user-select, text);
			background-color: rgba(250, 250, 250, 1);
			height: 100%;
			padding-left: 15px;
			padding-right: 15px;
			overflow: scroll;
			color: black;
			font-family: monospace;
			font-size: small;
			p {
				margin: 0;
				&.error {
					color: #D73434;
				}
			}
		}
	}

	.footer {
		.vendor(user-select, none);
		width: 100%;
		padding: 5px;
		padding-top: 0px;
		margin-top: 10px;
		overflow: hidden;

		button {
			float: right;
			margin-left: 5px;
			margin-top: 5px;
		}
	}

	button.close {
		float: right;
		position: relative;
		top: -3px;
		right: 0px;
		color: white;
		opacity: 1;
		background-color: rgba(0, 0, 0, 0.6);
		border-radius: 0;
		width: 25px;
		height: 25px;
		z-index: 4;
		span {
			position: absolute;
			top: 0px;
			left: 6px;
		}
	}

	&.r-hidden {
		left: 5px;
	}
}

.cp-popover-container {

	.popover {
		&.left {
			margin-left: -120px;
		}
		&.right {
			margin-left: 0px;
		}
	}

}

#screenshotModal, .pinterest-modal {

	margin-top: 50px;

	@media (min-width: 768px) {
		div.modal-dialog {
			width: 700px;
		}
	}

	.image {
		text-align: center;
		img {
			.vendor(box-shadow, rgba(0,0,0,0.6) 1px 1px 1px 1px);
			border-width: 6px;
			border-style: ridge;
			border-color: bisque;
			max-height: 450px;
		}
	}
	.twitter-share-button {
		padding: 0;
	}
}

#customModal {
	.modal-footer {
		button[name="cancel"]{
			margin-right: -4px;
		}
		// display: flex;
		// flex-direction: row;
		// justify-content: flex-end;
	}
}

#screenshotModal {
	.modal-footer {
		padding-top: 4px;
		.btn {
			margin-top: 10px;
		}
	}

}
#stripeAnimationGallery {
	.thumb {
		max-width: 150px;
		max-height: 150px;
	}
}

#stripeAnimationDropZone {
	border: 2px dashed #bbb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 25px;
	text-align: center;
	font: 20pt bold 'Vollkorn';
	color: #bbb;
}

.pinterest-modal{
	.modal-body {
		text-align: center;
	}
}

#drawingBar {
	position: fixed;
	bottom: 0;
	right: 0;
	// top: 50%;
	// left: 50%;
	// width: 200px;
	// height: 200px;
	// .vendor(transform, translate(-50%, -50%));
	// background-color: red;
	// color: white;
	// font-size: 30px;
}

#loadingBar {
	z-index: 1005;
	display: flex;
	flex-direction: row;
	// visibility: hidden;
	align-items: center;
	justify-content: center;
	// font-family: 'Lucida Grande';
	font-size: 20px;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 999999;
	.spinnger {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	}
	#spinner{
		margin-left: 170px;
	}
	.glyphicon-refresh-animate {
		margin-right: 10px;	
	}
}

.form-control {
	height: auto;
}


// Django allauth pages:

body.allauth {


	margin-top: 100px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	& > div {
    	max-width: 500px;
	}
	
	button {
	    color: #fff;
	    background-color: #337ab7;
	    border: none;
    	padding: 8px 20px;
	}

	ul.button-list {
		list-style-type: none;
		padding: 0;
		margin-bottom: 0px;
    	li {
			padding: 0;
			margin-bottom: 5px;
	    	a {
			    div {
			    	background-color: #337ab7;
			    	color: #fff;
			    	padding: 8px 20px;
			    	width: 100;
			    }
			    &:hover {
			    	text-decoration: none;
			    }
	    	}
    	}
	}

	input {
    	padding: 6px 12px;
		border: 1px solid lightgray;
		outline: none;
		&:focus, &:active {
			outline-width: 1px;
		    outline-width: 2px;
		    outline-color: #03A9F4;
		}
	}

	.container.allauth {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.menu {
		ul {
			list-style: none;
			padding: 0;
			li {
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
	
	input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	    background-color: white;
	    background-image: none;
	    color: black;
	}

	button {
    	border-radius: 0;
	}
	.btn-primary {
		width: 100%;
	    margin-top: 5px;
	    margin-bottom: 5px;
	}
	p {
		input[type="text"], input[type="password"], input[type="email"] {
			display: block;
			width: 100%;
		}
	}

	// background-color: #eee;



	// .container.allauth {
	// 	padding-top: 40px;
	// 	padding-bottom: 40px;

	// 	width: 330px;
	// 	padding: 15px;
	// 	margin: 0 auto;
	// 	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

	// 	h1 {
	// 		font-size: 30px;
	// 	}

	// 	.form-signin {
	// 		color: rgb(51, 51, 51);
	// 		label[for="id_login"], label[for="id_password"] {
	// 			display: none;
	// 		}
	// 		input {
	// 			width: 100%;
	// 			// height: 44px;
	// 			padding: 10px;
	// 			border: solid 1px rgb(153, 190, 218);
	// 			color: rgb(85, 85, 85);
	// 			&:focus {
	// 				.vendor(box-shadow, ~"rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset, rgba(104, 174, 231, 0.298039) 0px 0px 3.97034692764282px 0px");
	// 			}
	// 			outline: none;
	// 		}
	// 		p {
	// 			margin-bottom: 0px;
	// 		}
	// 		#id_login {
	// 			border-top-left-radius: 4px;
	// 			border-top-right-radius: 4px;
	// 			border-bottom: 0;
	// 		}
	// 		#id_password {
	// 			border-bottom-left-radius: 4px;
	// 			border-bottom-right-radius: 4px;
	// 			// margin-top: -11px;
	// 		}
	// 		#id_remember {
	// 			width: initial;
	// 			margin-top: 10px;
	// 		}
	// 		button[type="submit"] {
	// 			margin-top: 10px;
	// 		}

	// 		.form-control {
	// 			position: relative;
	// 			height: auto;
	// 			.vendor(box-sizing, border-box);
	// 			padding: 10px;
	// 			font-size: 16px;
	// 		}
	// 		.form-control:focus {
	// 			z-index: 2;
	// 		}

	// 		.form-signin input[type="email"] {
	// 			margin-bottom: -1px;
	// 			border-bottom-right-radius: 0;
	// 			border-bottom-left-radius: 0;
	// 		}
	// 		.form-signin input[type="password"] {
	// 			margin-bottom: 10px;
	// 			border-top-left-radius: 0;
	// 			border-top-right-radius: 0;
	// 		}
	// 	}

	// 	.form-signin-heading, .checkbox {
	// 	  margin-bottom: 10px;
	// 	}
	// 	.checkbox {
	// 		font-weight: normal;
	// 	}

	// }

}

// Ace diff
#aceDiff {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    // position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
	right: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: #2F3129;
	h6.repository-name {
		height: 30px;
		padding: 8px;
		margin: 0;
		padding-left: 15px;
		display: inline-block;
	}
	.btn.close-diffing {
		float: right;
	}
}
#aceDiff>div {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    position: relative;
}
#aceDiff>div#acediff-gutter {
    flex: 0 0 60px;
    -webkit-flex: 0 0 60px;
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
    background-color: #efefef;
    overflow: hidden;
    margin-top: 30px;
}
#acediff-gutter svg {
    background-color: #2F3129;
}

#acediff-left-editor {
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 100%;
}
#acediff-right-editor {
    position: absolute;
    top: 30px;
    bottom: 0;
    width: 100%;
}
.acediff-diff {
    background-color: rgba(216, 242, 255, 0.2);
    border-top: 1px solid #a2d7f2;
    border-bottom: 1px solid #a2d7f2;
    position: absolute;
    z-index: 4;
}
.acediff-diff.targetOnly {
    height: 0px !important;
    border-top: 1px solid #a2d7f2;
    border-bottom: 0px;
    position: absolute;
}
.acediff-connector {
    fill: rgba(216, 242, 255, 0.2);
    stroke: #a2d7f2;
}

.acediff-copy-left {
    float: right;
}
.acediff-copy-right,
.acediff-copy-left {
    position: relative;
}
.acediff-copy-right div {
    color: white;
    // text-shadow: 1px 1px #ffffff;
    position: absolute;
    margin: 2px 3px;
    cursor: pointer;
}
.acediff-copy-right div:hover {
    color: #004ea0;
}
.acediff-copy-left div {
    color: white;
    // text-shadow: 1px 1px #ffffff;
    position: absolute;
    right: 0px;
    margin: 2px 3px;
    cursor: pointer;
}
.acediff-copy-left div:hover {
    color: #c98100;
}

.cd-column-row {
	flex-direction: column;
    display: flex;
    &.cd-row {
    	flex-direction: row;
    }
    &.cd-column {
    	flex-direction: column;
    }
}

// @media (orientation : portrait) {
// 	.cd-column-row {
// 		flex-direction: column;
// 	}
// }
// @media (orientation : landscape) {
// 	.cd-column-row {
// 		flex-direction: row;
// 	}
// }

@media (max-width: 1024px) {
	#FavoriteTools {
		h3.title {
			width: 68px;
			font-size: 16px;
		}
		#user-profile {
			.user-profile {
			}
			.username {
				display: none;
			}
			.dropdown-menu > li > a {
				padding: 3px 5px;
			}
		}
		.mode-button {
			.text {
				display: none;
			}
		}
	}
}

@media (max-width: 870px) {
	#FavoriteTools ul.tool-list .tool-btn.displayName span.tool-name {
		display: none;
	}

	#drawingPanel {
		top: 0;
		z-index: 2000;
		width: 100%;
	}
}

@media (max-width: 750px) {

	#FavoriteTools {
		h3.title {
			display: none;
		}
	}

	.modal {
	    .modal-content {
	    	.modal-footer {
	        	.dropdown-menu {
	        		top: auto;
	        		left: auto;
					bottom: 50px;
					right: 50px;
		    	}
	    	}
	    }
	}

	#submit-drawing-button {
		.tool-btn {
			font-size: 12px;
			padding: 8px;
			img {
				width: 15px;
    			height: 15px;
			}
		}
	}

	body.alert-activated {
		#submit-drawing-button {
			bottom: 15px;
			&.r-alert {
				bottom: 50px;
			}
		}
	}

	#CommeUnDessein_alerts {
		.show-btn-container {
			.btn {
				width: 100%;
			}
		}
	}
}

@media (max-width: 630px) {

	body.line #FavoriteTools {
    	height: 62px;
		ul.tool-list {
    		width: auto;
			flex-wrap: nowrap;
			position: absolute;
			top: 0;
			left: 0;
			background-color: @sidebar-background-color;
		}
	}

	#drawingPanel .container .content .votes button img {
		margin-right: 2px;
	}
}

@media (max-width: 480px) {

	#drawingPanel {
    	width: 100%;
	}
	#FavoriteTools {
		ul.tool-list {
    		// width: 300px;
		}
	}
	.sidebar {
		top: 100px;
	}


}

@media (max-width: 370px) {

	body.line #FavoriteTools {

		height: 54px;
		
		button.arrow {
			min-height: 54px;
			height: 54px;
		}

		h3.title {
			display: none;
		}
		ul.tool-list {
    		width: auto;
    		.tool-btn {
				padding: 6px;
    			min-height: 54px;
			}
			flex-wrap: nowrap;
			position: absolute;
			top: 0;
			left: 0;
			height: 54px;
			background-color: @sidebar-background-color;
		}

		&.small {

			ul.tool-list {
				width: 100%;
				min-height: 36px;
				height: 36px;
				.tool-btn {
					padding: 2px;
					min-height: 0px;
					span.glyphicon {
						width: 15px;
						height: 15px;
						font-size: 18px;
						line-height: 30px;
					}
					img {
						width: 30px;
						height: 30px;
					}
				}
			}

			#user-profile {
				.user-img {
					display: none;
				}
			}
		}
	}

	.sidebar {
		top: 84px;
		width: 100%;
		&.r-hidden {
			left: -100%;
		}
		.panel {
			width: 100%;
		}
	}
	#drawingPanel {
    	width: 100%;
	}

	#stage.main {
		top: 50px;
	}

	#submit-drawing-button {
    	width: 100%;
		.tool-btn {
    		width: 50%;
		}
	}
}