@form-color: black;
@button-color: black;
@button-border: 1px rgba(255, 255, 255, 0.5) solid;

.glyphicon-refresh-animate {
    -animation: spin 1.25s infinite linear;
    -webkit-animation: spin 1.25s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

@keyframes blink{
	0%{ opacity: 0.5; }
	100%{ opacity: 1; }
}

body {
	font-family: 'Open Sans', sans-serif;
	display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

.cd-welcome-container {
	width: 600px;
	form {
		width: 450px;
	}
	form.large {
		width: 600px;
	}
}
#login-form {
	form {
    	padding-top: 20px;
	}
}

h1 {
    font-size: 26px;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 3vh;
    color: #525252;
}

.cd-survey {
	h3 {
		font-family: Karla;
		font-size: 24px;
		color: rgb(61, 61, 61);
	}

	p {
		font-family: Karla;
		color: #3D3D3D;
		opacity: 0.7;
		font-size: 20px;
    	margin-bottom: 20px;
	}

}

.cd-container {
    width: 100%;
	max-width: 450px;
}

form {
	padding-top: 10vh;

	label[for="id_login"], label[for="id_password"], label[for="id_email"], label[for="id_username"], label[for="id_password1"] {
		display: none;
	}

	input[type="text"], input[type="password"], input[type="email"], input[type="submit"], button[type="submit"] {
		    color: #666;
			display: block;
			width: 100%;
			margin-bottom: 12px;
			border: 1px solid #d4d4d4;
			border-radius: 3px;
			height: 60px;
			padding-left: 12px;
			padding-right: 12px;
			box-sizing: border-box;
			-webkit-user-select: auto;
			-moz-user-select: auto;
			-ms-user-select: auto;
			user-select: auto;
			font-size: 14px;
			line-height: 30px;
			
			&:focus {
				// box-sizing: border-box;
				border: 1px solid #18a0fb;
				outline: none;
			}
	}

	input[type="submit"] {
		font-weight: 300;
		font-size: 18px;
    	background-color: #18a0fb;
		border-color: #18a0fb;
		cursor: pointer;
	    border-radius: 3px;
	    color: white;
		&:hover {
			background-color: #1978c5;
		}
	}

	button.btn.btn-lg {
		width: 100%;
		font-weight: 300;
    	font-size: 20px;
		height: 60px;
    	background-color: #18a0fb;
		border-color: #18a0fb;
		cursor: pointer;
	    border-radius: 3px;
	    color: white;
		&:hover {
			background-color: #1978c5;
		}
	}
	label {
		font-weight: 300;
	}

	ul.button-list {
		list-style-type: none;
		padding: 0;
		margin-bottom: 0px;
		
		li {
			width: 100%;
			font-weight: 300;
			margin-bottom: 10px;
		    box-sizing: border-box;
			cursor: pointer;
		    color: #666;
		    border-radius: 3px;
		    border: 1px solid #aaa;
		    width: 100%;
		    height: 60px;
		    background-color: #fff;
		    font-size: 16px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
			a {
				text-decoration: none;
		    	color: #666;
				&:hover, &:hover:visited {
					text-decoration: none;
		    		color: #666;
				}
			}
			&:hover {
				background-color: #efefef;
				box-shadow: inherit;
			}
			span.title {
				margin-left: 5px;
			}
		}
	}
	
	ul.errorlist {
	    list-style: none;
	    padding-left: 10px;
	}

	.cd-footer {
    	background-color: #f0f0f0;
		width: 600px;
		position: fixed;
		bottom: 0;
		.slider {
			width: 250px;
			height: 10px;
    		background-color: #69bcba61;
			
			.bar {
				min-width: 5px;
				height: 10px;
				background-color: rgb(79, 176, 174);
			}
		}
		.btn {
			color: white;
			background-color: rgb(79, 176, 174);
    		margin: 10px 2px;
			.glyphicon {
    			font-size: 10px;
			}

			&:active {
	    		border-style: solid;
			}
			&:focus {
			    outline: none;
			}
		}
	}

}
/*
.cd-radio {
	display: flex;
	flex-direction: row;
	align-items: center;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;

	input[type="radio"] {
		display: none;
	}

	.radio-icon {
	    width: 50px;
	    height: 50px;
	    border-radius: 50%;
	    // background-color: white;
	    border: 3px solid white;
		flex-direction: row;
	    align-items: center;
	    justify-content: center;
	    div {
		    width: 40px;
		    height: 40px;
		    border-radius: 50%;
	    }
	    &.checked div {
			background-color: #1978c5;
	    }
	}
	label {
		margin-left: 10px;
		height: 20px;
	}
}
*/
.cd-radio, .cd-checkbox {
	display: flex;
	flex-direction: row;
	align-items: center;
    font-family: Karla, sans-serif;
	font-weight: 400;
    font-size: 20px;
	padding: 0px 10px;
	padding-right: 20px;
	color: rgb(79, 176, 174);
    background-color: rgba(79, 176, 174, 0.1);
    box-shadow: rgba(79, 176, 174, 0.6) 0px 0px 0px 1px inset;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
	
	user-select: none;

	input[type="radio"], input[type="checkbox"] {
		display: none;
	}

	.cd-icon {
    	
	    width: 24px;
	    height: 24px;
	    font-size: 12px;
	    line-height: 16px;
	    font-family: sans-serif;
	    background-color: rgba(255, 255, 255, 0.8);
	    color: rgb(79, 176, 174);
	    border-width: 1px;
	    border-style: solid;
	    border-radius: 2px;
	    border-color: rgba(79, 176, 174, 0.6);
		flex-direction: row;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    line-height: 23px;
	    margin: 8px;
	    &.checked {
			background-color: #1978c5;
	    }
	}
	label {
		margin: 4px;
		font-weight: 400;
		line-height: 28px;
		flex-grow: 1;
    	cursor: pointer;
	}
	label select {
		cursor: pointer;
    	border-color: #4fb0ae;
    	&:focus {
    		outline: none;
    	}
	}
	
	.svg-checked {
		opacity: 0;
		fill: rgb(79, 176, 174);
		padding: 0px 5px;
		transition: fill 0.2s ease 0s;
	}

	&:hover {
    	background-color: rgba(79, 176, 174, 0.3);
	}

	&.checked {
		box-shadow: rgba(79, 176, 174, 0.8) 0px 0px 0px 2px inset;
		-animation: blink 0.2s linear 2;
		-webkit-animation: blink 0.2s linear 2;

		.cd-icon {
    		background-color: rgb(79, 176, 174);
    		color: white;
		}

		.svg-checked {
			opacity: 1;
		}
	}
}

.cd-validate {
	.cd-right {
		float: right;
	}
    margin-top: 30px;
    margin-bottom: 30px;
	button {
		border-radius: 4px;
	    padding: 10px 10px;
	    font-weight: 400;
		color: white;
		background-color: rgb(79, 176, 174);
    	font-weight: 700;
		box-shadow: none;
		outline: none;

    	&:hover {
    		background-color: rgb(105, 188, 186);
    	}

		.svg-checked {
			opacity: 1;
			fill: white;
			padding: 0px 5px;
			transition: fill 0.2s ease 0s;
		}
		&:active {
    		border-style: solid;
		}
		&:focus {
		    outline: none;
		}
	}
	span.text {
    	margin-left: 10px;
	}

}

#cd-form-footer {
	margin-top: 20px;
}

.social-account-buttons {
	margin-top: 10vh;
}

.cd-flex {
	display: flex;
}

.cd-column {
	display: flex;
	flex-direction: column;
}
.cd-row {
	display: flex;
	flex-direction: row;
}

.cd-grow {
	flex-grow: 1;
}

.cd-center {
    align-items: center;
    justify-content: center;
}

.cd-justify-content-center {
	justify-content: center;
}

.cd-end {
	justify-content: flex-end;
}

.cd-light {
	font-weight: 300;
}

.cd-center-text {
	text-align: center;
}